# cryptopolitics-talon-oracle

./: .dockerignore  Dockerfile  LICENSE.md  README.md  build.gradle  micronaut-cli.yml  settings.gradle
docs/: cryptopolitics-selection-1.0.yml  cryptopolitics-selection-1.1.yml
scripts/: deplete_deck_of_cards.sh  deplete_infinite_deck_of_cards.sh
src/main/java/io/inblocks/civicpower/cryptopolitics/: Application.java  ListUtils.java
src/main/java/io/inblocks/civicpower/cryptopolitics/controllers/: TalonController.java
src/main/java/io/inblocks/civicpower/cryptopolitics/exceptions/: CardAlreadyPresent.java  CardClassEmpty.java  CardClassFinitudeMismatch.java  CryptopoliticsTalonException.java  NoSuchCard.java  NoSuchCardClass.java  NoSuchCardSerie.java  TalonAlreadyInitialized.java  UnknownSeedGenerator.java
src/main/java/io/inblocks/civicpower/cryptopolitics/models/: ApplyResult.java  Card.java  CardClass.java  CardSerie.java  ChestType.java  Context.java  PersistedTalon.java  PickNextCardResult.java  SeedGeneratorParams.java  Selection.java  SelectionResult.java  SerieRetirement.java  SeriesRetirementsByClass.java  Talon.java  Transformation.java  Weighted.java
src/main/java/io/inblocks/civicpower/cryptopolitics/services/: SeedService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/io/inblocks/civicpower/cryptopolitics/: ApplicationTest.java  SelectionTest.java
src/test/java/io/inblocks/civicpower/cryptopolitics/models/: CardClassDataTest.java  CardClassTest.java  CardSerieTest.java  (+2 more)
src/test/resources/: application-test.yml
(+32 files in other folders)
